<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<meta name="description" content="Table of Contents 1. Github natively displays Markdown and similar text formats 2. It&#8217;s great for low maintenance content 3. You can publish interactive content Takeaways   Earlier, I wrote a piece on how to quickly publish a site to surge.sh and keep 100% control over your content. In it, I also mentioned that you can publish to Github using their Github pages feature.
 I&#8217;m writing a separate post on this because I want to show how powerful a publishing tool it is.">

<meta name="twitter:card" content="summary">
<meta name="twitter:domain" content="https://www.shootbird.work/">

<meta name="twitter:image" content="https://www.shootbird.work/img/logo/shootbird_opengraph.png">
<meta name="twitter:title" property="og:title" itemprop="title name" content="Examples of Github Hosted Sites">
<meta name="twitter:description" property="og:description" itemprop="description" content="Table of Contents 1. Github natively displays Markdown and similar text formats 2. It&#8217;s great for low maintenance content 3. You can publish interactive content Takeaways   Earlier, I wrote a piece on how to quickly publish a site to surge.sh and keep 100% control over your content. In it, I also mentioned that you can publish to Github using their Github pages feature.
 I&#8217;m writing a separate post on this because I want to show how powerful a publishing tool it is."}}>
<meta property="og:type" content="article" />
<meta name="og:url" content="https://www.shootbird.work/">
<meta name="og:title" content="Examples of Github Hosted Sites">
<meta name="og:image" itemprop="image primaryImageOfPage" content="https://www.shootbird.work/img/logo/shootbird_opengraph.png">

<meta property="og:image" content="https://www.shootbird.work/img/posts/github-render-asciidoc.jpg" />

<title>Examples of Github Hosted Sites</title>
<link rel="shortcut icon" href="https://www.shootbird.work/favicon.png" id="favicon">
<link rel="stylesheet" href="https://www.shootbird.work/css/style.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129052246-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-129052246-1');
</script>





    

    
    
    
</head>

<body>

    <div class="wrap">
			<header><a href="https://www.shootbird.work/" 
  style="border-bottom:none;"
  alt="Shoot Bird">
	<img
    style="width:3rem;"
    src="https://www.shootbird.work/img/logo/shootbird_logo_beak.png"
    alt="Shoot Bird" />
</a>
</header>
        <div class="section" id="title">Examples of Github Hosted Sites</div>

        
<div class="section" id="content">
		
		  Tue Dec 04, 2018
			&#183;
			530 words
		
    
    <div class="tag-container">
        
        <span class="tag">
            <a href="https://www.shootbird.work/tags/tutorial">
                tutorial
            </a>
        </span>
        
        <span class="tag">
            <a href="https://www.shootbird.work/tags/html">
                HTML
            </a>
        </span>
        
        <span class="tag">
            <a href="https://www.shootbird.work/tags/publishing">
                publishing
            </a>
        </span>
        
        <span class="tag">
            <a href="https://www.shootbird.work/tags/github">
                Github
            </a>
        </span>
        
    </div>
    
    <hr/>
    <div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_1_github_natively_displays_markdown_and_similar_text_formats">1. Github natively displays Markdown and similar text formats</a></li>
<li><a href="#_2_its_great_for_low_maintenance_content">2. It&#8217;s great for low maintenance content</a></li>
<li><a href="#_3_you_can_publish_interactive_content">3. You can publish interactive content</a></li>
<li><a href="#_takeaways">Takeaways</a></li>
</ul>
</div>
<div class="paragraph">
<p>Earlier, I wrote <a href="https://www.shootbird.work/posts/quick-n-dirty-publishing/">a piece on how to quickly publish a site to <code>surge.sh</code></a> and keep 100% control over your content. In it, I also mentioned that you can publish to Github using their <a href="https://pages.github.com/">Github pages</a> feature.</p>
</div>
<div class="paragraph">
<p>I&#8217;m writing a separate post on this because I want to show how powerful a publishing tool it is. Stick with me for a while.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
Github has extensive documentation on how to use their <a href="https://pages.github.com/">Github pages</a> feature.
</td>
</tr>
</table>
</div>
<div class="sect1">
<h2 id="_1_github_natively_displays_markdown_and_similar_text_formats">1. Github natively displays Markdown and similar text formats</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Putting a text file on Github essentially publishes it. If that text file is written in markdown or similar, then Github renders that file as a stylized doucment. For example, you can find the text source of this article <a href="https://github.com/zeddee/shootbird/blob/7a88cbd8da12cc413f258214136c9ee08786962d/content/posts/examples-of-github-hosted-sites.adoc">here</a>.</p>
</div>
<div class="paragraph">
<p>When you head on over to that URL, you can see that Github renders the page within its own UI without my intervention:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://www.shootbird.work/img/posts/github-render-asciidoc.jpg" alt="How Github renders an Asciidoctor file.">
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
Github can render text formats other than markdown, such as rST and ASCIIDOC. This document is written in a variant of ASCIIDOC called <a href="https://asciidoctor.org">Asciidoctor</a>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>This means you can just upload text files and use Github itself as your CMS. <a href="https://ethereum.org">Ethereum</a> does this for their own project management meeting notes: <a href="https://github.com/ethereum/pm/tree/master/All%20Core%20Devs%20Meetings" class="bare">https://github.com/ethereum/pm/tree/master/All%20Core%20Devs%20Meetings</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_its_great_for_low_maintenance_content">2. It&#8217;s great for low maintenance content</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you don&#8217;t need to produce highly stylized content (and even if you do), and mostly need to just publish text documents on the web, hosting on Github is great.</p>
</div>
<div class="paragraph">
<p>In particular, this use-case is particularly suited for <strong>class syllabi</strong>. Publishing on Github allows you to provide a single URL where students can find published content relevant to the course, and can continue to access that content after the course has ended. In addition, this makes the content public, which is great for the public domain.</p>
</div>
<div class="paragraph">
<p>In addition to having a stable URL for your course material (and not having to go through the hassle of setting up and maintaining a Wordpress page), Github also very conveniently allows you to download the whole repository as a ZIP file for offline use. This is great for allowing students to work offline.</p>
</div>
<div class="paragraph">
<p>Some examples that I&#8217;ve found:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://cs231n.github.io/">CS231n Convolutional Neural Networks for Visual Recognition</a></p>
<div class="ulist">
<ul>
<li>
<p>Source: <a href="https://github.com/cs231n/cs231n.github.io" class="bare">https://github.com/cs231n/cs231n.github.io</a></p>
</li>
<li>
<p>Made with: <a href="https://jekyllrb.com" class="bare">https://jekyllrb.com</a></p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="https://fairmlclass.github.io/">CS 294: Fairness in Machine Learning</a></p>
<div class="ulist">
<ul>
<li>
<p>Source: <a href="https://github.com/fairmlclass/fairmlclass.github.io" class="bare">https://github.com/fairmlclass/fairmlclass.github.io</a></p>
</li>
<li>
<p>Made with: <a href="https://jekyllrb.com" class="bare">https://jekyllrb.com</a></p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="https://digital-methods-sydney.github.io/ws-201812/">Topic Models in R</a></p>
<div class="ulist">
<ul>
<li>
<p>Source: <a href="https://github.com/Digital-Methods-Sydney/ws-201812" class="bare">https://github.com/Digital-Methods-Sydney/ws-201812</a></p>
</li>
<li>
<p>Made with: <a href="https://jekyllrb.com" class="bare">https://jekyllrb.com</a></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_3_you_can_publish_interactive_content">3. You can publish interactive content</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Github user <a href="https://github.com/kueh-lapis">kueh-lapis</a> published a page titled <a href="https://kueh-lapis.github.io/ahtc-ago-comparison/">How bad are Workers' Party leaders?</a> that showed an interactive chart comparing allegations of mismanaged funds investigated by the AGO. So, yes, <strong>you can do this with Github pages</strong>.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
Notice that `kueh-lapis&#8217;s github profile is empty; this means that they&#8217;ve made their repositories private, because we know that they must have at least one active repository on their account.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_takeaways">Takeaways</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Publishing on Github is a great way to make low-maintenance content publicly available.</p>
</li>
<li>
<p>It&#8217;s robust enough to support interactive content.</p>
</li>
<li>
<p>It can be also used to publish and store text files that don&#8217;t look half bad (This is great managing and editing work from a team of writers).</p>
</li>
</ul>
</div>
</div>
</div>

</div>
<section class="post-footer">
	<img class="profileImage" src="https://www.shootbird.work/zed-square-400px.jpg" />
	<section><strong>Author |</strong> Zed is a former educator and currently a
  <a href="https://www.zeddee.com/cv">professional explainer</a>.
  He writes about software, video games, and narrative design.
  If you have software or a system that needs explaining
  (to frustrated users, or you just need someone to write
  stuff down for you), you can contact him for work at
  <a href="mailto://zed@nsdmdh.com">zed@nsdmdh.com</a>.</section>
</section>



        
<div class="section bottom-menu">
    
<hr />
<p>


    
        <a href="https://www.shootbird.work/posts">back</a>
        
            &#183;
        
    
    <a href="https://www.shootbird.work/">
        main
    </a>
       &#183; 
    
        
            <a href="https://www.shootbird.work/what-is-shootbird">
                打鳥 (shoot bird?)
            </a>
        
    
    
        
            &#183; 
            <a href="https://www.shootbird.work/hire-us">
                hire us
            </a>
        
            &#183; 
            <a href="https://www.shootbird.work/posts">
                blog
            </a>
        
    

</p>

</div>


        <div class="section footer"><span>©2018 <a href="https://www.zeddee.com/">zed</a>.</span>
</div>
    </div>
</body>

</html>
