<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<meta name="description" content="Excel spreadsheets are an extremely powerful and versatile data format to work with, but comes with the baggage of Microsoft Office formats having been closed proprietary formats for the longest time, and that they&rsquo;re expensive to read i.e. they&rsquo;re binary files that cannot be read by opening them in a text editor.
Fortunately, other tools such as OpenOffice/LibreOffice and the Google Suite have allowed us to work with these Office formats without having to be locked into a particular piece of software.">

<meta name="twitter:card" content="summary">
<meta name="twitter:domain" content="https://www.shootbird.work/">

<meta name="twitter:image" content="https://www.shootbird.work/img/logo/shootbird_opengraph.png">
<meta name="twitter:title" property="og:title" itemprop="title name" content="Using an XLSX file as a simple CMS with Vuepress">
<meta name="twitter:description" property="og:description" itemprop="description" content="Excel spreadsheets are an extremely powerful and versatile data format to work with, but comes with the baggage of Microsoft Office formats having been closed proprietary formats for the longest time, and that they&rsquo;re expensive to read i.e. they&rsquo;re binary files that cannot be read by opening them in a text editor.
Fortunately, other tools such as OpenOffice/LibreOffice and the Google Suite have allowed us to work with these Office formats without having to be locked into a particular piece of software."}}>
<meta property="og:type" content="article" />
<meta name="og:url" content="https://www.shootbird.work/">
<meta name="og:title" content="Using an XLSX file as a simple CMS with Vuepress">
<meta name="og:image" itemprop="image primaryImageOfPage" content="https://www.shootbird.work/img/logo/shootbird_opengraph.png">

<title>Using an XLSX file as a simple CMS with Vuepress</title>
<link rel="shortcut icon" href="https://www.shootbird.work/favicon.png" id="favicon">
<link rel="stylesheet" href="https://www.shootbird.work/css/style.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129052246-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-129052246-1');
</script>





    

    
    
    
</head>

<body>

    <div class="wrap">
			<header><a href="https://www.shootbird.work/" 
  style="border-bottom:none;"
  alt="Shoot Bird">
	<img
    style="width:3rem;"
    src="https://www.shootbird.work/img/logo/shootbird_logo_beak.png"
    alt="Shoot Bird" />
</a>
</header>
        <div class="section" id="title">Using an XLSX file as a simple CMS with Vuepress</div>

        
<div class="section" id="content">
		
		  Sat Jul 20, 2019
			&#183;
			976 words
		
    
    <div class="tag-container">
        
        <span class="tag">
            <a href="https://www.shootbird.work/tags/blog">
                blog
            </a>
        </span>
        
        <span class="tag">
            <a href="https://www.shootbird.work/tags/vuepress">
                vuepress
            </a>
        </span>
        
        <span class="tag">
            <a href="https://www.shootbird.work/tags/xlsx">
                xlsx
            </a>
        </span>
        
        <span class="tag">
            <a href="https://www.shootbird.work/tags/cms">
                cms
            </a>
        </span>
        
    </div>
    
    <hr/>
    

<p>Excel spreadsheets are an extremely powerful and versatile data format to work with,
but comes with the baggage of Microsoft Office formats having been closed proprietary formats for
the longest time, and that they&rsquo;re expensive to read i.e. they&rsquo;re binary files that cannot be read
by opening them in a text editor.</p>

<p>Fortunately, other tools such as OpenOffice/LibreOffice and the Google Suite have allowed us
to work with these Office formats without having to be locked into a particular piece of software.
Plus any of the modern Office documents affixed with an &ldquo;x&rdquo; use the
<a href="https://github.com/OfficeDev/office-content/tree/master/en-us/OpenXMLCon">OpenXML</a> format,
which Microsoft has provided an SDK for, allowing us to work with Office formats programmatically.</p>

<h2 id="using-the-sample-repository">Using the Sample Repository</h2>

<p>I&rsquo;ve put up a sample repository showing how this would work here: <a href="https://github.com/zeddee/vuepress-and-xlsx">https://github.com/zeddee/vuepress-and-xlsx</a></p>

<p>The repository uses:</p>

<ul>
<li><a href="https://vuepress.vuejs.org/guide/">Vuepress</a></li>
<li><a href="https://github.com/SheetJS/js-xlsx">js-xlsx</a></li>
</ul>

<p>To run this sample repository:</p>

<ol>
<li>Clone with <code>git clone git@github.com:zeddee/vuepress-and-xlsx.git</code></li>
<li>Install with <code>yarn install</code></li>
<li>Run with <code>yarn dev</code> and access the site on <code>localhost:8080</code></li>
</ol>

<p>Modify <code>site/README.md</code> and <code>sample.xlsx</code> to poke around and see how it works.</p>

<h2 id="writing-it-yourself">Writing it Yourself</h2>

<p>First, we&rsquo;ll need to get a basic instance of Vuepress up and running.
Make sure that you have <a href="https://nodejs.org/en/">NodeJS 10.16</a> or newer installed,
and (optionally) <a href="https://yarnpkg.com/en/">Yarn</a>.</p>

<p>Install <code>vuepress</code> and <code>js-xlsx</code> by running in the terminal:</p>

<pre><code>npm i vuepress xlsx
</code></pre>

<p>Then create an XLSX file named <code>workbook_one.xlsx</code> with a spreadsheet tool of your choice, and create a table that looks like this:</p>

<table>
<thead>
<th>Column 1</th>
<th>Column 2</th>
<th>Column 3</th>
</thead>
<tbody>
<tr><td>Item 1</td><td>Item 2</td><td>Item 3</td></tr>
<tr><td>Item 4</td><td>Item 5</td><td>Item 6</td></tr>
<tr><td>Item 7</td><td>Item 8</td><td>Item 9</td></tr>
</tbody>
</table>

<p>Then, in your project directory, we&rsquo;ll create an empty <code>README.md</code> file
(<strong>IMPORTANT</strong>: The &ldquo;readme&rdquo; file <em>must</em> be named <code>README.md</code>, not <code>README.MD</code>, or Vuepress will not pick it up!)
that will act as a placeholder for now.</p>

<p>Next we&rsquo;ll create a Javascript file named <code>crunch_spreadsheet.js</code>, and add the following code to it:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">fs</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;fs&#39;</span>)
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">XLSX</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;xlsx&#39;</span>)

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">workbook</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">XLSX</span>.<span style="color:#a6e22e">readFile</span>(<span style="color:#e6db74">&#39;workbook_one.xlsx&#39;</span>)

<span style="color:#75715e">// export all sheets to json
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">runExport</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">workbook</span>) =&gt; {
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span> <span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">workbook</span>.<span style="color:#a6e22e">Workbook</span>.<span style="color:#a6e22e">Sheets</span>.<span style="color:#a6e22e">length</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span>){
        <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">ws</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">workbook</span>.<span style="color:#a6e22e">Sheets</span>[<span style="color:#a6e22e">workbook</span>.<span style="color:#a6e22e">SheetNames</span>[<span style="color:#a6e22e">i</span>]]
        <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">jsonOutput</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">XLSX</span>.<span style="color:#a6e22e">utils</span>.<span style="color:#a6e22e">sheet_to_json</span>(<span style="color:#a6e22e">ws</span>)
        <span style="color:#a6e22e">fs</span>.<span style="color:#a6e22e">writeFile</span>(<span style="color:#e6db74">`</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">workbook</span>.<span style="color:#a6e22e">SheetNames</span>[<span style="color:#a6e22e">i</span>]<span style="color:#e6db74">}</span><span style="color:#e6db74">.json`</span>, <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">stringify</span>(<span style="color:#a6e22e">jsonOutput</span>), (<span style="color:#a6e22e">err</span>)=&gt;{
            <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">err</span>) <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">error</span>(<span style="color:#a6e22e">err</span>)

            <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">workbook</span>.<span style="color:#a6e22e">SheetNames</span>[<span style="color:#a6e22e">i</span>]<span style="color:#e6db74">}</span><span style="color:#e6db74"> was saved!`</span>)
        })
    }
}

<span style="color:#a6e22e">runExport</span>(<span style="color:#a6e22e">workbook</span>)
</code></pre></div>
<p>In the code snippet above, we:</p>

<ol>
<li>Use the <code>xlsx</code> library and call <code>.readFile()</code> on our spreadsheet <code>workbook_one.xlsx</code> to begin processing it.</li>
<li>Loop over the <code>workbook</code> object that we get back from <code>.readFile()</code>, making sure that we get all the worksheets in the workbook/spreadsheet file.</li>
<li>For each worksheet we find, we call <code>XLSX.utils.sheet_to_json(worksheet)</code> to extract the spreadsheet and convert it to JSON.</li>
<li>Write that extracted JSON to a <code>.json</code> file.</li>
</ol>

<p>To see our new Javascript file in action, run in the terminal:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">node crunch_spreadsheet.js</code></pre></div>
<p>You should see a new <code>Sheet 1.json</code> file (the default name of the first spreadsheet in a workbook in Google Sheets and Excel).</p>

<p>Now, edit <code>README.md</code> and add the following code:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">table</span>&gt;
&lt;<span style="color:#f92672">thead</span>&gt;
&lt;<span style="color:#f92672">th</span>&gt;Column 1&lt;/<span style="color:#f92672">th</span>&gt;
&lt;<span style="color:#f92672">th</span>&gt;Column 2&lt;/<span style="color:#f92672">th</span>&gt;
&lt;<span style="color:#f92672">th</span>&gt;Column 3&lt;/<span style="color:#f92672">th</span>&gt;
&lt;<span style="color:#f92672">thead</span>&gt;
&lt;<span style="color:#f92672">tbody</span>&gt;
&lt;<span style="color:#f92672">tr</span> <span style="color:#a6e22e">v-for</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;i in sheet1&#34;</span>&gt;
&lt;<span style="color:#f92672">td</span>&gt;{{ i[&#34;Column 1&#34;] }}&lt;/<span style="color:#f92672">td</span>&gt;
&lt;<span style="color:#f92672">td</span>&gt;{{ i[&#34;Column 2&#34;] }}&lt;/<span style="color:#f92672">td</span>&gt;
&lt;<span style="color:#f92672">td</span>&gt;{{ i[&#34;Column 3&#34;] }}&lt;/<span style="color:#f92672">td</span>&gt;
&lt;/<span style="color:#f92672">tr</span>&gt;
&lt;<span style="color:#f92672">tbody</span>&gt;
&lt;/<span style="color:#f92672">table</span>&gt;

&lt;<span style="color:#f92672">script</span>&gt;
<span style="color:#66d9ef">import</span> <span style="color:#a6e22e">sheet1</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;Sheet 1.json&#39;</span>

<span style="color:#66d9ef">export</span> <span style="color:#66d9ef">default</span> {
    <span style="color:#a6e22e">data</span>() {
        <span style="color:#66d9ef">return</span> {
            <span style="color:#a6e22e">sheet1</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">sheet1</span>
        }
    }
}
&lt;/<span style="color:#f92672">script</span>&gt;</code></pre></div>
<p>Here, we&rsquo;ve:</p>

<ol>
<li>Created a <code>&lt;script&gt;</code> within our markdown file that
a. Imports data from our json spreadsheet and assigns it to the <code>sheet1</code> variable.
b. Exposes <code>sheet1</code> to the Vue framework.</li>
<li>Created a HTML <code>&lt;table&gt;</code> with the headings that we expect from the spreadsheet we&rsquo;re feeding into it.</li>
<li>Write a loop using the <code>v-for</code> directive that:
a. For each row in the spreadsheet, creates
b. 3 table cells in the spreadsheet, each grabbing an item with a specified key name from the row.</li>
</ol>

<p>Once done, save the file and run your Vuepress site with the following command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">npx vuepress dev</code></pre></div>
<h2 id="why-an-xlsx-file">Why an XLSX file</h2>

<p>The <code>.xlsx</code> file is essentially a datastore that allows us to read and write data to one or more tables.
This essentially means that it can be rigged to behave like, say, a MySQL database that backs a Wordpress instance.
(That is not to say that you <em>should</em>.)</p>

<p>This is particularly useful if you&rsquo;ve got a bunch of data that&rsquo;s more readily dealt with as a spreadsheet
rather than a discrete set of articles. For instance, you know, tables, or when designing a D&amp;D campaign.</p>

<p>But while working with spreadsheets might fit the designer&rsquo;s needs, one might want to present the data more
palatably than directly embedding a Google Sheet into your webpage.</p>

<h2 id="decoupling-data-from-presentation">Decoupling Data from Presentation</h2>

<p>By working with <code>.xslx</code> files programmatically, how you decide to work with and store data in a spreadsheet
and how you decide to present your data (in this case, on a website) are decoupled.</p>

<p>This means that you deal with data and presentation separately.
This frees you up to focus on structuring and working with your data as data,
while leaving your presentation systems (i.e. Vuepress) to deal with how your data
will be crunched and presented on a separate system.</p>

<p>When the presentation layer fails, you know you just need to debug the code in your presentation layer,
and not have to worry about the integrity of your data layer.</p>

<p>If your presentation layer fails to import data from the <code>.xlsx</code> file, you know that your data layer has failed,
so you go and fix that.</p>

<p>And when you update your spreadsheet, data should automatically propagate in the presentation layer, fuss free.</p>

<p>Working this way significantly reduces the amount of cognitive load imposed on you, the writer/data wrangler.</p>

<h2 id="limitations">Limitations</h2>

<p>I&rsquo;ve not tested this approach with more complex tables e.g. with multi-layered column headers, or merged cells.
As with working with data formats in general, I would suggest keeping your inputs as simple as possible,
because it keeps your mental model of the project clear and focused, and makes it easier to grok and, more importantly,
explain to yourself and anyone who wanders into your orbit.</p>

</div>
<section class="post-footer">
	<img class="profileImage" src="https://www.shootbird.work/zed-square-400px.jpg" />
	<section><strong>Author |</strong> Zed is a former educator and currently a
  <a href="https://www.zeddee.com/cv">professional explainer</a>.
  He writes about software, video games, and narrative design.
  If you have software or a system that needs explaining
  (to frustrated users, or you just need someone to write
  stuff down for you), you can contact him for work at
  <a href="mailto://zed@shootbird.work">zed@shootbird.work</a>.</section>
</section>



        
<div class="section bottom-menu">
    
<hr />
<p>


    
        <a href="https://www.shootbird.work/posts">back</a>
        
            &#183;
        
    
    <a href="https://www.shootbird.work/">
        main
    </a>
       &#183; 
    
        
            <a href="https://www.shootbird.work/what-is-shootbird">
                打鳥 (shoot bird?)
            </a>
        
    
    
        
            &#183; 
            <a href="https://www.shootbird.work/hire-us">
                hire us
            </a>
        
            &#183; 
            <a href="https://www.shootbird.work/posts">
                blog
            </a>
        
    

</p>

</div>


        <div class="section footer"><span>©2018 <a href="https://www.zeddee.com/">zed</a>.</span>
</div>
    </div>
</body>

</html>
