@import url('https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i')
  
$light: #fff
$light-secondary: darken($light, 15%)
$dark: #000
$dark-secondary: #333
$font: 'Noto Serif',serif
$code-font: 'Source Sans Pro', monospace
$body-background: $light
$body-size: 16px
$body-text: $dark
$text-dark: darken($light, 10%)

$links: lighten($body-text, 30%)
$links-hover: lighen($links, 30%)

$code-block: #000004
